#
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)

OUTPUT(53)
OUTPUT(54)
OUTPUT(90)
OUTPUT(123)
OUTPUT(124)
OUTPUT(125)
OUTPUT(126)
OUTPUT(127)
OUTPUT(128)
OUTPUT(142)
OUTPUT(143)
OUTPUT(144)
OUTPUT(149)
OUTPUT(170)
OUTPUT(179)
OUTPUT(182)
OUTPUT(184)

25 = NOT(10)
26 = NOT(11)
27 = NOT(12)
28 = NOT(12)
29 = NOT(11)
30 = NOT(1)
31 = NOT(27)
32 = NOR(12, 11, 10)
33 = NAND(12, 29, 10)
34 = NOT(33)
35 = NAND(11, 31)
36 = NOT(34)
37 = NOT(34)
38 = NOT(34)
39 = NOT(34)
40 = AND(36, 5)
41 = AND(37, 4)
42 = AND(38, 3)
43 = AND(39, 2)
44 = NOR(26, 28)
45 = NOT(16)
46 = NOT(15)
47 = NOT(14)
48 = NOT(13)
49 = NOT(20)
50 = NOT(19)
51 = NOT(18)
52 = NOT(17)
53 = NAND(10, 44)
54 = NOR(25, 35)
55 = NOT(33)
56 = NOT(32)
57 = NOT(56)
58 = NOT(56)
59 = NOT(56)
60 = NOT(56)
61 = NAND(49, 24)
62 = NAND(49, 23)
63 = NAND(49, 22)
64 = NAND(49, 21)
65 = NOT(35)
66 = NOT(55)
67 = NOR(55, 32)
68 = NOT(67)
69 = NAND(12, 66)
70 = AND(56, 21)
71 = AND(56, 22)
72 = AND(56, 23)
73 = AND(56, 24)
74 = AND(34, 52)
75 = AND(34, 51)
76 = AND(34, 50)
77 = AND(34, 49)
78 = AND(57, 9)
79 = AND(58, 8)
80 = AND(59, 7)
81 = AND(60, 6)
82 = AND(67, 52)
83 = AND(67, 51)
84 = AND(67, 50)
85 = OR(10, 65)
86 = NOR(55, 28)
87 = NAND(10, 65)
88 = NAND(11, 86)
89 = NAND(85, 87)
90 = NOR(89, 1)
91 = NOT(61)
92 = NOT(62)
93 = NOT(63)
94 = NOT(64)
95 = NOT(67)
96 = NAND(91, 45)
97 = NOT(95)
98 = NOT(95)
99 = NOT(95)
100 = NOT(95)
101 = NOT(69)
102 = NOR(78, 70)
103 = NOR(79, 71)
104 = NOR(80, 72)
105 = NOR(81, 73)
106 = NOR(40, 74)
107 = NOR(41, 75)
108 = NOR(42, 76)
109 = NOR(43, 77)
110 = AND(92, 46)
111 = AND(93, 47)
112 = AND(94, 48)
113 = AND(95, 48)
114 = AND(95, 47)
115 = AND(95, 46)
116 = AND(95, 45)
117 = OR(92, 46)
118 = OR(93, 47)
119 = OR(94, 48)
120 = OR(91, 45)
121 = OR(11, 86)
122 = NAND(121, 88)
123 = NOR(122, 1)
124 = NOR(101, 1)
125 = NOT(102)
126 = NOT(103)
127 = NOT(104)
128 = NOT(105)
129 = NOT(96)
130 = NAND(120, 96)
131 = NOT(106)
132 = NOT(107)
133 = NOT(108)
134 = NOT(109)
135 = AND(129, 92, 46)
136 = AND(129, 117)
137 = AND(68, 131)
138 = AND(68, 132)
139 = AND(68, 133)
140 = AND(68, 134)
141 = OR(129, 92, 46)
142 = NOR(138, 82)
143 = NOR(139, 83)
144 = NOR(140, 84)
145 = NOT(130)
146 = NOR(136, 110)
147 = AND(67, 145)
148 = AND(141, 146)
149 = NOR(137, 147)
150 = NOT(146)
151 = NOR(135, 148)
152 = AND(150, 93, 47)
153 = AND(150, 118)
154 = OR(150, 93, 47)
155 = NOT(151)
156 = NOR(153, 111)
157 = AND(154, 156)
158 = AND(100, 155)
159 = NOT(156)
160 = NOR(152, 157)
161 = NOR(158, 116)
162 = AND(159, 94, 48)
163 = AND(159, 119)
164 = OR(159, 94, 48)
165 = NOT(160)
166 = NOT(161)
167 = NOR(163, 112)
168 = AND(164, 167)
169 = AND(99, 165)
170 = NAND(30, 166)
171 = NOT(167)
172 = NOR(162, 168)
173 = NOR(169, 115)
174 = AND(97, 171)
175 = NOT(172)
176 = NOT(173)
177 = NOR(174, 113)
178 = AND(98, 175)
179 = NAND(30, 176)
180 = NOT(177)
181 = NOR(178, 114)
182 = NAND(30, 180)
183 = NOT(181)
184 = NAND(30, 183)
