#
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)

OUTPUT(33)
OUTPUT(71)
OUTPUT(106)
OUTPUT(107)
OUTPUT(108)
OUTPUT(132)
OUTPUT(133)
OUTPUT(134)
OUTPUT(135)
OUTPUT(136)
OUTPUT(137)
OUTPUT(138)
OUTPUT(148)
OUTPUT(171)
OUTPUT(180)
OUTPUT(183)
OUTPUT(185)

25 = NOT(11)
26 = NOT(10)
27 = NOT(11)
28 = NOT(12)
29 = NOT(12)
30 = NOT(1)
31 = NOR(12, 11, 10)
32 = NOR(27, 29)
33 = NAND(10, 32)
34 = NOT(20)
35 = NOT(19)
36 = NOT(18)
37 = NOT(17)
38 = NOT(16)
39 = NOT(15)
40 = NOT(14)
41 = NOT(13)
42 = NAND(12, 25, 10)
43 = NOT(28)
44 = NAND(34, 24)
45 = NAND(34, 23)
46 = NAND(34, 22)
47 = NAND(34, 21)
48 = NOT(42)
49 = NOT(48)
50 = NOT(48)
51 = NOT(48)
52 = NOT(31)
53 = NOT(52)
54 = NOT(52)
55 = NOT(52)
56 = AND(48, 37)
57 = AND(49, 4)
58 = AND(48, 36)
59 = AND(50, 3)
60 = AND(48, 35)
61 = AND(51, 2)
62 = AND(48, 34)
63 = AND(52, 21)
64 = AND(53, 8)
65 = AND(52, 22)
66 = AND(54, 7)
67 = AND(52, 23)
68 = AND(55, 6)
69 = AND(52, 24)
70 = NAND(11, 43)
71 = NOR(26, 70)
72 = NOT(42)
73 = NOT(72)
74 = NOT(44)
75 = NOT(45)
76 = NOT(46)
77 = NOT(47)
78 = NOR(72, 31)
79 = NOT(78)
80 = NOT(48)
81 = NOR(57, 58)
82 = NOR(59, 60)
83 = NOR(61, 62)
84 = NOT(52)
85 = NOR(64, 65)
86 = NOR(66, 67)
87 = NOR(68, 69)
88 = OR(77, 41)
89 = AND(77, 41)
90 = OR(76, 40)
91 = AND(76, 40)
92 = OR(75, 39)
93 = AND(75, 39)
94 = AND(78, 37)
95 = AND(78, 36)
96 = AND(78, 35)
97 = AND(80, 5)
98 = AND(84, 9)
99 = NOR(72, 70)
100 = NOR(72, 29)
101 = OR(12, 73)
102 = OR(74, 38)
103 = NAND(10, 99)
104 = NAND(11, 100)
105 = NAND(12, 73)
106 = NOT(85)
107 = NOT(86)
108 = NOT(87)
109 = NAND(74, 38)
110 = NAND(102, 109)
111 = NOT(78)
112 = NOT(111)
113 = NOT(111)
114 = NOT(111)
115 = NOR(97, 56)
116 = NOT(81)
117 = NOT(82)
118 = NOT(83)
119 = NOR(98, 63)
120 = AND(111, 41)
121 = AND(111, 40)
122 = AND(111, 39)
123 = AND(111, 38)
124 = AND(79, 116)
125 = AND(79, 117)
126 = AND(79, 118)
127 = OR(10, 99)
128 = OR(11, 100)
129 = NAND(127, 103)
130 = NAND(128, 104)
131 = NAND(101, 105)
132 = NOR(129, 1)
133 = NOR(130, 1)
134 = NOR(131, 1)
135 = NOR(124, 94)
136 = NOR(125, 95)
137 = NOR(126, 96)
138 = NOT(119)
139 = NOT(109)
140 = NOT(110)
141 = NOT(111)
142 = NOT(115)
143 = AND(139, 75, 39)
144 = OR(139, 75, 39)
145 = AND(139, 92)
146 = AND(79, 142)
147 = AND(78, 140)
148 = NOR(146, 147)
149 = NOR(145, 93)
150 = AND(144, 149)
151 = NOR(143, 150)
152 = NOT(149)
153 = AND(152, 76, 40)
154 = OR(152, 76, 40)
155 = AND(152, 90)
156 = NOR(155, 91)
157 = NOT(151)
158 = AND(154, 156)
159 = AND(114, 157)
160 = NOR(153, 158)
161 = NOT(156)
162 = NOR(159, 123)
163 = AND(161, 77, 41)
164 = OR(161, 77, 41)
165 = AND(161, 88)
166 = NOR(165, 89)
167 = NOT(160)
168 = NOT(162)
169 = AND(164, 166)
170 = AND(113, 167)
171 = NAND(30, 168)
172 = NOR(163, 169)
173 = NOT(166)
174 = NOR(170, 122)
175 = AND(141, 173)
176 = NOT(172)
177 = NOR(175, 120)
178 = NOT(174)
179 = AND(112, 176)
180 = NAND(30, 178)
181 = NOT(177)
182 = NOR(179, 121)
183 = NAND(30, 181)
184 = NOT(182)
185 = NAND(30, 184)
