#
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)
INPUT(55)

OUTPUT(69)
OUTPUT(70)
OUTPUT(71)
OUTPUT(72)
OUTPUT(109)
OUTPUT(110)
OUTPUT(111)
OUTPUT(112)
OUTPUT(113)
OUTPUT(114)
OUTPUT(115)
OUTPUT(116)
OUTPUT(117)
OUTPUT(122)
OUTPUT(135)
OUTPUT(154)
OUTPUT(155)
OUTPUT(156)
OUTPUT(157)
OUTPUT(174)
OUTPUT(175)
OUTPUT(176)
OUTPUT(177)
OUTPUT(178)
OUTPUT(186)
OUTPUT(187)
OUTPUT(188)
OUTPUT(189)

25 = NOT(4)
26 = NOT(5)
27 = NOT(6)
28 = NOT(7)
29 = NOT(8)
30 = NOT(9)
31 = NOT(10)
32 = NOT(11)
33 = NOT(13)
34 = NOT(14)
35 = NOT(15)
36 = NOT(16)
37 = NOT(17)
38 = NOT(18)
39 = NOT(19)
40 = NOT(20)
41 = NOT(24)
42 = NOT(21)
43 = NOT(22)
44 = NOT(23)
45 = NOT(24)
46 = NOT(13)
47 = NOT(14)
48 = NOT(15)
49 = NOT(16)
50 = NOT(5)
51 = NOT(12)
52 = NOT(2)
53 = NOT(1)
54 = NOT(3)
56 = NAND(50, 46, 48, 16)
57 = NOR(43, 44, 41)
58 = NOR(44, 41)
59 = NAND(48, 16)
60 = OR(46, 50)
61 = OR(16, 15, 50)
62 = OR(14, 13, 12)
63 = OR(49, 15, 14, 12)
64 = NAND(57, 21)
65 = NAND(58, 22)
66 = NOR(14, 15, 16)
67 = NOR(18, 19, 20)
68 = NOR(22, 23, 24)
69 = NOT(31)
70 = NOT(27)
71 = NOT(32)
72 = NOT(30)
73 = NOT(52)
74 = NOT(54)
75 = NOT(53)
76 = NOT(74)
77 = NOT(28)
78 = NOT(29)
79 = NOT(41)
80 = NOT(45)
81 = NOT(74)
82 = NOT(55)
83 = AND(12, 81)
84 = AND(14, 81)
85 = AND(16, 15, 81)
86 = AND(49, 13, 81)
87 = AND(56, 12)
88 = OR(73, 4)
89 = OR(75, 5)
90 = OR(57, 21)
91 = OR(58, 22)
92 = OR(79, 23)
93 = OR(59, 5, 13, 47)
94 = OR(47, 74)
95 = OR(51, 74)
96 = OR(16, 15, 46, 74)
97 = OR(14, 46, 74)
98 = OR(47, 13, 50, 74)
99 = NAND(90, 64)
100 = NAND(91, 65)
101 = NAND(79, 23)
102 = NOR(74, 51)
103 = NAND(97, 98)
104 = NAND(81, 51, 47, 15)
105 = NAND(103, 48, 49)
106 = NOR(74, 50, 47, 15)
107 = NAND(81, 14, 60, 61)
108 = NOR(68, 42)
109 = NOT(78)
110 = NOT(77)
111 = NOR(104, 49)
112 = NAND(81, 62, 63)
113 = NOR(83, 84, 85, 86)
114 = NOR(107, 87)
115 = NOR(74, 99, 108)
116 = NOR(74, 100, 108)
117 = NOR(74, 80, 108)
118 = NOT(73)
119 = NOT(74)
120 = NOT(75)
121 = NOR(108, 4)
122 = NOT(82)
123 = NAND(94, 95, 96)
124 = OR(118, 25)
125 = OR(120, 26)
126 = NOR(121, 38, 39, 40)
127 = NOR(121, 39, 40)
128 = NOR(121, 40)
129 = NAND(126, 17)
130 = NAND(127, 18)
131 = NAND(128, 19)
132 = NAND(92, 101)
133 = NAND(102, 93)
134 = NAND(106, 49)
135 = NOR(74, 132, 108)
136 = NAND(124, 88)
137 = NAND(125, 89)
138 = NAND(133, 134)
139 = NOT(138)
140 = NOR(67, 121, 37)
141 = NOT(121)
142 = NAND(133, 105)
143 = AND(138, 142, 38)
144 = AND(139, 123)
145 = AND(138, 123, 38)
146 = OR(126, 17)
147 = OR(127, 18)
148 = OR(128, 19)
149 = OR(141, 20)
150 = NAND(146, 129)
151 = NAND(147, 130)
152 = NAND(148, 131)
153 = NAND(141, 20)
154 = NOR(144, 145)
155 = NOR(74, 150, 140)
156 = NOR(74, 151, 140)
157 = NOR(74, 152, 140)
158 = NOT(136)
159 = NOT(137)
160 = NOT(138)
161 = NOT(140)
162 = NOT(161)
163 = AND(139, 142)
164 = NOR(161, 34, 35, 36)
165 = NOR(161, 35, 36)
166 = NOR(161, 36)
167 = OR(162, 16)
168 = NAND(164, 13)
169 = NAND(165, 14)
170 = NAND(166, 15)
171 = NAND(162, 16)
172 = NAND(149, 153)
173 = NOR(66, 161, 33)
174 = AND(119, 158)
175 = AND(76, 159)
176 = NOR(163, 143)
177 = NOT(160)
178 = NOR(74, 172, 140)
179 = OR(164, 13)
180 = OR(165, 14)
181 = OR(166, 15)
182 = NAND(179, 168)
183 = NAND(180, 169)
184 = NAND(181, 170)
185 = NAND(167, 171)
186 = NOR(74, 182, 173)
187 = NOR(74, 183, 173)
188 = NOR(74, 184, 173)
189 = NOR(74, 185, 173)
