#
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)

OUTPUT(98)
OUTPUT(99)
OUTPUT(100)
OUTPUT(101)
OUTPUT(102)
OUTPUT(103)
OUTPUT(104)
OUTPUT(105)
OUTPUT(106)
OUTPUT(127)
OUTPUT(128)
OUTPUT(129)
OUTPUT(162)
OUTPUT(163)
OUTPUT(164)
OUTPUT(183)
OUTPUT(184)
OUTPUT(185)
OUTPUT(186)
OUTPUT(195)
OUTPUT(196)
OUTPUT(197)
OUTPUT(198)
OUTPUT(199)
OUTPUT(203)
OUTPUT(204)
OUTPUT(205)

25 = NOT(1)
26 = NOT(2)
27 = NOT(3)
28 = NOT(4)
29 = NOT(4)
30 = NOT(5)
31 = NOT(13)
32 = NOT(13)
33 = NOT(6)
34 = NOT(14)
35 = NOT(14)
36 = NOT(7)
37 = NOT(15)
38 = NOT(15)
39 = NOT(23)
40 = NOT(8)
41 = NOT(16)
42 = NOT(16)
43 = NOT(24)
44 = NOT(9)
45 = NOT(17)
46 = NOT(10)
47 = NOT(18)
48 = NOT(11)
49 = NOT(19)
50 = NOT(12)
51 = NOT(12)
52 = NOT(20)
53 = NOT(25)
54 = NOT(26)
55 = NOT(27)
56 = NOT(28)
57 = NOT(29)
58 = NOT(53)
59 = NOT(53)
60 = NOT(53)
61 = NOT(54)
62 = NOT(55)
63 = NAND(12, 32, 38, 42)
64 = AND(59, 15, 51)
65 = AND(59, 13, 12)
66 = AND(59, 14)
67 = AND(59, 17)
68 = OR(24, 54)
69 = OR(43, 61)
70 = OR(16, 55)
71 = OR(41, 62)
72 = OR(17, 15, 14)
73 = OR(42, 13, 12)
74 = OR(42, 38)
75 = OR(17, 14, 13, 51)
76 = OR(53, 42, 15, 35)
77 = OR(53, 38, 14)
78 = OR(53, 38, 13, 12)
79 = OR(53, 45)
80 = OR(53, 35)
81 = NAND(12, 32)
82 = NAND(4, 29)
83 = NAND(5, 56)
84 = NOR(28, 30)
85 = NOR(28, 30, 33)
86 = NOR(13, 35, 42, 53)
87 = NAND(76, 77)
88 = NAND(73, 74, 14, 59)
89 = NAND(13, 35, 45, 59)
90 = NAND(5, 83)
91 = NAND(56, 83)
92 = NOR(45, 53)
93 = NAND(51, 32, 87)
94 = NOR(4, 5, 6)
95 = NOR(8, 9, 10)
96 = NOR(12, 13, 14)
97 = NOR(36, 94)
98 = NOT(52)
99 = NOT(22)
100 = NOT(47)
101 = NOT(21)
102 = NOT(39)
103 = NOT(49)
104 = NOR(64, 65, 66, 67)
105 = NAND(75, 72, 59)
106 = NOR(51, 89)
107 = NAND(82, 57)
108 = NOR(24, 97)
109 = NOR(48, 108, 95)
110 = NAND(90, 91)
111 = AND(17, 63)
112 = AND(68, 69)
113 = AND(70, 71)
114 = NAND(78, 79, 80)
115 = OR(35, 15, 16, 81)
116 = NAND(6, 84)
117 = NAND(7, 85)
118 = NAND(51, 86)
119 = NAND(6, 116)
120 = NAND(84, 116)
121 = NAND(115, 92)
122 = NAND(7, 117)
123 = NAND(85, 117)
124 = NOR(40, 108)
125 = NOR(40, 44, 108)
126 = NOR(40, 44, 46, 108)
127 = AND(113, 58)
128 = NOR(111, 88)
129 = AND(112, 60)
130 = NOT(107)
131 = NOT(108)
132 = NOT(109)
133 = NOT(110)
134 = NAND(119, 120)
135 = NAND(118, 121)
136 = NOT(135)
137 = NAND(122, 123)
138 = NOT(132)
139 = AND(46, 114, 135)
140 = NAND(93, 121)
141 = AND(114, 136)
142 = AND(140, 136)
143 = NAND(8, 131)
144 = NAND(9, 124)
145 = NAND(10, 125)
146 = NAND(11, 126)
147 = NAND(8, 143)
148 = NAND(131, 143)
149 = NAND(9, 144)
150 = NAND(124, 144)
151 = NAND(10, 145)
152 = NAND(125, 145)
153 = NAND(11, 146)
154 = NAND(126, 146)
155 = NAND(12, 138)
156 = NOR(50, 132)
157 = NOR(50, 31, 132)
158 = NOR(50, 31, 34, 132)
159 = NAND(12, 155)
160 = NAND(138, 155)
161 = NOR(37, 132, 96)
162 = NOR(97, 130, 53)
163 = NOR(97, 133, 53)
164 = NOR(139, 141)
165 = NOT(134)
166 = NOT(135)
167 = NOT(137)
168 = NAND(147, 148)
169 = NAND(149, 150)
170 = NAND(151, 152)
171 = NAND(153, 154)
172 = NAND(159, 160)
173 = AND(46, 140, 135)
174 = NAND(13, 156)
175 = NAND(14, 157)
176 = NAND(15, 158)
177 = NAND(13, 174)
178 = NAND(156, 174)
179 = NAND(14, 175)
180 = NAND(157, 175)
181 = NAND(15, 176)
182 = NAND(158, 176)
183 = NOR(97, 165, 53)
184 = NOR(97, 167, 53)
185 = NOT(166)
186 = NOR(173, 142)
187 = NOT(168)
188 = NOT(169)
189 = NOT(170)
190 = NOT(171)
191 = NOT(172)
192 = NAND(177, 178)
193 = NAND(179, 180)
194 = NAND(181, 182)
195 = NOR(109, 187, 53)
196 = NOR(109, 188, 53)
197 = NOR(109, 189, 53)
198 = NOR(109, 190, 53)
199 = NOR(161, 191, 53)
200 = NOT(192)
201 = NOT(193)
202 = NOT(194)
203 = NOR(161, 200, 53)
204 = NOR(161, 201, 53)
205 = NOR(161, 202, 53)
