#
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)

OUTPUT(158)
OUTPUT(159)
OUTPUT(160)
OUTPUT(161)
OUTPUT(162)
OUTPUT(163)
OUTPUT(164)
OUTPUT(165)
OUTPUT(166)
OUTPUT(167)
OUTPUT(168)
OUTPUT(190)
OUTPUT(191)
OUTPUT(192)
OUTPUT(193)
OUTPUT(194)
OUTPUT(195)
OUTPUT(196)
OUTPUT(197)
OUTPUT(210)
OUTPUT(211)
OUTPUT(212)
OUTPUT(213)
OUTPUT(214)
OUTPUT(215)
OUTPUT(216)
OUTPUT(218)

25 = NOT(1)
26 = NOT(2)
27 = NOT(3)
28 = NOT(4)
29 = NOT(5)
30 = NOT(6)
31 = NOT(6)
32 = NOT(6)
33 = NOT(14)
34 = NOT(14)
35 = NOT(14)
36 = NOT(7)
37 = NOT(7)
38 = NOT(15)
39 = NOT(15)
40 = NOT(15)
41 = NOT(8)
42 = NOT(16)
43 = NOT(24)
44 = NOT(24)
45 = NOT(9)
46 = NOT(17)
47 = NOT(17)
48 = NOT(10)
49 = NOT(18)
50 = NOT(18)
51 = NOT(11)
52 = NOT(19)
53 = NOT(19)
54 = NOT(12)
55 = NOT(12)
56 = NOT(20)
57 = NOT(13)
58 = NOT(21)
59 = NOT(22)
60 = NOT(22)
61 = NOT(23)
62 = NOT(23)
63 = NOT(25)
64 = NOT(26)
65 = NOT(27)
66 = NOT(57)
67 = NOT(66)
68 = NOT(63)
69 = NOT(64)
70 = NOT(65)
71 = NOT(68)
72 = AND(4, 5)
73 = AND(4, 5, 8)
74 = AND(15, 7, 20)
75 = AND(28, 29)
76 = AND(30, 15)
77 = AND(32, 37)
78 = AND(37, 6)
79 = AND(6, 38)
80 = AND(35, 40, 7)
81 = AND(40, 32)
82 = AND(4, 29, 41, 9)
83 = AND(4, 41, 9)
84 = AND(28, 41)
85 = AND(29, 41)
86 = NAND(8, 5, 4)
87 = AND(7, 47)
88 = AND(50, 6)
89 = AND(51, 12)
90 = AND(51, 12)
91 = AND(52, 7, 15)
92 = AND(11, 54)
93 = AND(51, 57)
94 = AND(59, 7)
95 = AND(64, 24)
96 = AND(65, 23)
97 = NOR(7, 31)
98 = AND(39, 14, 61, 97)
99 = NAND(9, 41, 29, 4)
100 = AND(43, 99)
101 = AND(43, 99)
102 = AND(48, 43, 99)
103 = AND(51, 43, 99)
104 = AND(54, 43, 99)
105 = AND(57, 43, 99)
106 = AND(33, 43, 99)
107 = NOR(48, 45)
108 = NAND(13, 54, 51, 10)
109 = AND(68, 48)
110 = AND(43, 68)
111 = AND(68, 10, 11)
112 = AND(68, 12)
113 = AND(68, 10, 11, 12)
114 = AND(68, 13)
115 = AND(69, 44)
116 = AND(70, 62)
117 = NAND(39, 34, 23, 97)
118 = AND(42, 117)
119 = NOR(33, 57, 12)
120 = NOR(48, 45, 8)
121 = NOR(93, 89)
122 = NOR(92, 90, 67)
123 = AND(10, 24, 122)
124 = NOR(74, 80)
125 = OR(14, 7)
126 = OR(15, 6)
127 = OR(10, 11)
128 = OR(28, 5, 8)
129 = OR(32, 19)
130 = OR(32, 7)
131 = OR(32, 21)
132 = OR(32, 7)
133 = OR(35, 15, 6)
134 = OR(36, 6)
135 = OR(14, 15, 6, 37)
136 = OR(14, 15, 6, 37)
137 = OR(40, 21)
138 = OR(35, 40, 7)
139 = OR(40, 37, 18)
140 = OR(28, 29, 41, 45)
141 = OR(28, 5, 8, 45)
142 = OR(43, 48, 51)
143 = OR(43, 48, 12, 57)
144 = NOR(45, 8, 5, 28)
145 = NAND(54, 51, 10)
146 = NAND(30, 15, 14, 13)
147 = NOR(82, 24)
148 = NAND(36, 6, 15, 14)
149 = NOR(100, 38, 33, 108)
150 = NAND(51, 10)
151 = NAND(38, 14, 13, 54)
152 = NOR(33, 57)
153 = NAND(140, 128, 68)
154 = NAND(143, 142, 127, 68)
155 = NOR(109, 110)
156 = NOR(111, 112)
157 = NOR(113, 114)
158 = NOT(46)
159 = NOT(49)
160 = NOT(53)
161 = NOT(56)
162 = NOT(58)
163 = NOT(60)
164 = NOR(4, 63)
165 = NOR(83, 72, 75, 63)
166 = NOR(73, 84, 85, 63)
167 = NOR(116, 96, 63)
168 = NOR(115, 95, 63)
169 = NOR(98, 118)
170 = AND(45, 86)
171 = AND(39, 14, 61, 97)
172 = AND(43, 99)
173 = AND(41, 29, 4, 107)
174 = AND(33, 108)
175 = AND(42, 117)
176 = NAND(141, 43)
177 = AND(51, 10, 119, 176)
178 = AND(29, 4, 120, 121)
179 = AND(29, 4, 120, 122)
180 = AND(12, 169)
181 = NAND(133, 137, 131, 7)
182 = OR(24, 144)
183 = OR(63, 145, 146, 147)
184 = OR(63, 108, 148, 147)
185 = NOR(172, 33, 108)
186 = OR(30, 63, 149)
187 = NAND(182, 134)
188 = OR(169, 32, 37, 20)
189 = NAND(54, 51, 10, 152)
190 = NAND(183, 186)
191 = NOR(170, 153)
192 = NOR(173, 102, 155)
193 = NOR(178, 103, 154)
194 = NOR(179, 105, 123, 157)
195 = NOR(177, 106, 174, 71)
196 = NOR(171, 175, 63)
197 = NOR(87, 77, 81, 169)
198 = NOT(169)
199 = AND(12, 11, 10, 176)
200 = AND(32, 198, 124)
201 = AND(198, 181)
202 = OR(38, 63, 185)
203 = OR(63, 150, 151, 187)
204 = NOR(101, 76, 79, 189)
205 = OR(198, 55)
206 = NAND(136, 138, 139, 198)
207 = NAND(135, 129, 130, 198)
208 = NAND(132, 125, 126, 198)
209 = NAND(188, 205)
210 = NOR(199, 104, 156)
211 = NAND(203, 202)
212 = NOR(88, 78, 206)
213 = NOR(91, 207)
214 = NOR(200, 209)
215 = NOR(201, 180)
216 = NOR(94, 208)
217 = OR(36, 63, 204)
218 = NAND(184, 217)
