.model s991
# 65 inputs
# 17 outputs
# 19 D-type flipflops
# 220 inverters
# 299 gates (47 ANDs + 101 NANDs + 118 ORs + 33 NORs 0 XORs 0 XNORs)

.inputs data_15
.inputs data_14
.inputs data_13
.inputs data_12
.inputs data_11
.inputs data_10
.inputs data_9
.inputs data_8
.inputs data_7
.inputs data_6
.inputs data_5
.inputs data_4
.inputs data_3
.inputs data_2
.inputs data_1
.inputs data_0
.inputs stack_15
.inputs stack_14
.inputs stack_13
.inputs stack_12
.inputs stack_11
.inputs stack_10
.inputs stack_9
.inputs stack_8
.inputs stack_7
.inputs stack_6
.inputs stack_5
.inputs stack_4
.inputs stack_3
.inputs stack_2
.inputs stack_1
.inputs stack_0
.inputs off1_15
.inputs off1_14
.inputs off1_13
.inputs off1_12
.inputs off1_11
.inputs off1_10
.inputs off1_9
.inputs off1_8
.inputs off1_7
.inputs off1_6
.inputs off1_5
.inputs off1_4
.inputs off1_3
.inputs off1_2
.inputs off1_1
.inputs off1_0
.inputs off2_15
.inputs off2_14
.inputs off2_13
.inputs off2_12
.inputs off2_11
.inputs off2_10
.inputs off2_9
.inputs off2_8
.inputs off2_7
.inputs off2_6
.inputs off2_5
.inputs off2_4
.inputs off2_3
.inputs off2_2
.inputs off2_1
.inputs off2_0
.inputs cinadd1

.outputs maddr_0
.outputs maddr_1
.outputs maddr_2
.outputs maddr_3
.outputs maddr_4
.outputs maddr_5
.outputs maddr_6
.outputs maddr_7
.outputs maddr_8
.outputs maddr_9
.outputs maddr_10
.outputs maddr_11
.outputs maddr_12
.outputs maddr_13
.outputs maddr_14
.outputs maddr_15
.outputs coutadd1

.latch I831 pee_0 0
.latch I849 pee_1 0
.latch I867 maddr_0 0
.latch I885 maddr_1 0
.latch I903 maddr_2 0
.latch I921 maddr_3 0
.latch I939 maddr_4 0
.latch I957 maddr_5 0
.latch I975 maddr_6 0
.latch I993 maddr_7 0
.latch I1011 maddr_8 0
.latch I1029 maddr_9 0
.latch I1047 maddr_10 0
.latch I1065 maddr_11 0
.latch I1083 maddr_12 0
.latch I1101 maddr_13 0
.latch I1119 maddr_14 0
.latch I1137 maddr_15 0
.latch stt I1154 0

.names stack_5 I672
1 0
.names off2_11 I552
1 0
.names off2_13 I576
1 0
.names off2_3 I456
1 0
.names maddr_10 I1053
1 0
.names off2_12 I564
1 0
.names stack_12 I756
1 0
.names cinadd1 I14_1
1 0
.names cinadd1 I5
1 0
.names maddr_6 I981
1 0
.names maddr_9 I1035
1 0
.names stack_9 I720
1 0
.names stack_1 I624
1 0
.names data_14 I779
1 0
.names data_13 I767
1 0
.names maddr_8 I1017
1 0
.names off2_4 I468
1 0
.names maddr_2 I909
1 0
.names data_4 I659
1 0
.names data_11 I743
1 0
.names off1_0 I819
1 0
.names data_7 I695
1 0
.names pee_0 I837
1 0
.names maddr_1 I891
1 0
.names stack_3 I648
1 0
.names off2_0 I420
1 0
.names data_1 I623
1 0
.names stack_7 I696
1 0
.names stack_10 I732
1 0
.names off2_1 I432
1 0
.names off2_5 I480
1 0
.names maddr_7 I999
1 0
.names data_8 I707
1 0
.names stack_4 I660
1 0
.names data_15 I791
1 0
.names data_0 I611
1 0
.names off2_10 I540
1 0
.names maddr_0 I873
1 0
.names off2_9 I528
1 0
.names I1154 stt
1 0
.names stack_15 I792
1 0
.names off2_15 I600
1 0
.names data_3 I647
1 0
.names data_2 I635
1 0
.names data_9 I719
1 0
.names maddr_13 I1107
1 0
.names data_10 I731
1 0
.names off2_8 I516
1 0
.names stack_11 I744
1 0
.names maddr_5 I963
1 0
.names data_5 I671
1 0
.names maddr_15 I1143
1 0
.names data_6 I683
1 0
.names stack_13 I768
1 0
.names maddr_3 I927
1 0
.names off2_2 I444
1 0
.names off2_14 I588
1 0
.names stack_0 I612
1 0
.names maddr_4 I945
1 0
.names stack_6 I684
1 0
.names stack_14 I780
1 0
.names off2_7 I504
1 0
.names maddr_14 I1125
1 0
.names maddr_11 I1071
1 0
.names stack_2 I636
1 0
.names pee_1 I855
1 0
.names stack_8 I708
1 0
.names off2_6 I492
1 0
.names maddr_12 I1089
1 0
.names data_12 I755
1 0
.names stt I836
1 0
.names stt I854
1 0
.names stt sel3
1 0
.names sel2 I820
1 0
.names sel3 I613
1 0
.names sel3 I625
1 0
.names sel3 I637
1 0
.names sel3 I649
1 0
.names sel3 I661
1 0
.names sel3 I673
1 0
.names sel3 I685
1 0
.names sel3 I697
1 0
.names sel3 I709
1 0
.names sel3 I721
1 0
.names sel3 I733
1 0
.names sel3 I745
1 0
.names sel3 I757
1 0
.names sel3 I769
1 0
.names sel3 I781
1 0
.names sel3 I793
1 0
.names sel3 I872
1 0
.names sel3 I890
1 0
.names sel3 I908
1 0
.names sel3 I926
1 0
.names sel3 I944
1 0
.names sel3 I962
1 0
.names sel3 I980
1 0
.names sel3 I998
1 0
.names sel3 I1016
1 0
.names sel3 I1034
1 0
.names sel3 I1052
1 0
.names sel3 I1070
1 0
.names sel3 I1088
1 0
.names sel3 I1106
1 0
.names sel3 I1124
1 0
.names sel3 I1142
1 0
.names sel0 I818
1 0
.names I1168 sel1
1 0
.names sel1 I421
1 0
.names sel1 I433
1 0
.names sel1 I445
1 0
.names sel1 I457
1 0
.names sel1 I469
1 0
.names sel1 I481
1 0
.names sel1 I493
1 0
.names sel1 I505
1 0
.names sel1 I517
1 0
.names sel1 I529
1 0
.names sel1 I541
1 0
.names sel1 I553
1 0
.names sel1 I565
1 0
.names sel1 I577
1 0
.names sel1 I589
1 0
.names sel1 I601
1 0
.names muxop3_0 I419
1 0
.names muxop3_1 I431
1 0
.names muxop3_2 I443
1 0
.names muxop3_3 I455
1 0
.names muxop3_4 I467
1 0
.names muxop3_5 I479
1 0
.names muxop3_6 I491
1 0
.names muxop3_7 I503
1 0
.names muxop3_8 I515
1 0
.names muxop3_9 I527
1 0
.names muxop3_10 I539
1 0
.names muxop3_11 I551
1 0
.names muxop3_12 I563
1 0
.names muxop3_13 I575
1 0
.names muxop3_14 I587
1 0
.names muxop3_15 I599
1 0
.names I11 I10
1 0
.names I37 I36
1 0
.names I63 I62
1 0
.names I89 I88
1 0
.names I115 I114
1 0
.names I141 I140
1 0
.names I167 I166
1 0
.names I193 I192
1 0
.names I219 I218
1 0
.names I245 I244
1 0
.names I271 I270
1 0
.names I297 I296
1 0
.names I323 I322
1 0
.names I349 I348
1 0
.names I375 I374
1 0
.names I401 I400
1 0
.names I1_1 I40_1
1 0
.names I1_1 I31
1 0
.names I8 I14_2
1 0
.names I34 I40_2
1 0
.names I60 I66_2
1 0
.names I86 I92_2
1 0
.names I112 I118_2
1 0
.names I138 I144_2
1 0
.names I164 I170_2
1 0
.names I190 I196_2
1 0
.names I216 I222_2
1 0
.names I242 I248_2
1 0
.names I268 I274_2
1 0
.names I294 I300_2
1 0
.names I320 I326_2
1 0
.names I346 I352_2
1 0
.names I372 I378_2
1 0
.names I398 I404_2
1 0
.names I1_2 I66_1
1 0
.names I1_2 I57
1 0
.names adderop1_0 I835
1 0
.names adderop1_0 I871
1 0
.names adderop1_1 I853
1 0
.names adderop1_1 I889
1 0
.names adderop1_2 I907
1 0
.names I1_3 I92_1
1 0
.names I1_3 I83
1 0
.names adderop1_3 I925
1 0
.names I1_4 I118_1
1 0
.names I1_4 I109
1 0
.names adderop1_4 I943
1 0
.names I1_5 I144_1
1 0
.names I1_5 I135
1 0
.names adderop1_5 I961
1 0
.names I1_6 I170_1
1 0
.names I1_6 I161
1 0
.names adderop1_6 I979
1 0
.names I1_7 I196_1
1 0
.names I1_7 I187
1 0
.names adderop1_7 I997
1 0
.names I1_8 I222_1
1 0
.names I1_8 I213
1 0
.names adderop1_8 I1015
1 0
.names I1_9 I248_1
1 0
.names I1_9 I239
1 0
.names adderop1_9 I1033
1 0
.names I1_10 I274_1
1 0
.names I1_10 I265
1 0
.names adderop1_10 I1051
1 0
.names I1_11 I300_1
1 0
.names I1_11 I291
1 0
.names adderop1_11 I1069
1 0
.names I1_12 I326_1
1 0
.names I1_12 I317
1 0
.names adderop1_12 I1087
1 0
.names I1_13 I352_1
1 0
.names I1_13 I343
1 0
.names adderop1_13 I1105
1 0
.names I1_14 I378_1
1 0
.names I1_14 I369
1 0
.names adderop1_14 I1123
1 0
.names I1_15 I404_1
1 0
.names I1_15 I395
1 0
.names adderop1_15 I1141
1 0

.names off1_1 sel2 muxop0_1
11 1
.names off1_2 sel2 muxop0_2
11 1
.names off1_3 sel2 muxop0_3
11 1
.names off1_4 sel2 muxop0_4
11 1
.names off1_5 sel2 muxop0_5
11 1
.names off1_6 sel2 muxop0_6
11 1
.names off1_7 sel2 muxop0_7
11 1
.names off1_8 sel2 muxop0_8
11 1
.names off1_9 sel2 muxop0_9
11 1
.names off1_10 sel2 muxop0_10
11 1
.names off1_11 sel2 muxop0_11
11 1
.names off1_12 sel2 muxop0_12
11 1
.names off1_13 sel2 muxop0_13
11 1
.names off1_14 sel2 muxop0_14
11 1
.names off1_15 sel2 muxop0_15
11 1
.names I14_1 I8 I14_4
11 1
.names I40_1 I34 I40_4
11 1
.names cinadd1 I14_2 I14_3
11 1
.names I1_1 I40_2 I40_3
11 1
.names I1_2 I66_2 I66_3
11 1
.names I66_1 I60 I66_4
11 1
.names I1_3 I92_2 I92_3
11 1
.names I92_1 I86 I92_4
11 1
.names I1_4 I118_2 I118_3
11 1
.names I118_1 I112 I118_4
11 1
.names I1_5 I144_2 I144_3
11 1
.names I144_1 I138 I144_4
11 1
.names I1_6 I170_2 I170_3
11 1
.names I170_1 I164 I170_4
11 1
.names I1_7 I196_2 I196_3
11 1
.names I196_1 I190 I196_4
11 1
.names I1_8 I222_2 I222_3
11 1
.names I222_1 I216 I222_4
11 1
.names I1_9 I248_2 I248_3
11 1
.names I248_1 I242 I248_4
11 1
.names I1_10 I274_2 I274_3
11 1
.names I274_1 I268 I274_4
11 1
.names I1_11 I300_2 I300_3
11 1
.names I300_1 I294 I300_4
11 1
.names I1_12 I326_2 I326_3
11 1
.names I326_1 I320 I326_4
11 1
.names I1_13 I352_2 I352_3
11 1
.names I352_1 I346 I352_4
11 1
.names I1_14 I378_2 I378_3
11 1
.names I378_1 I372 I378_4
11 1
.names I1_15 I404_2 I404_3
11 1
.names I404_1 I398 I404_4
11 1

.names stt I837 I840_1
00 0
.names stt I855 I858_1
00 0
.names I611 sel3 I615_1
00 0
.names I623 sel3 I627_1
00 0
.names I635 sel3 I639_1
00 0
.names I647 sel3 I651_1
00 0
.names I659 sel3 I663_1
00 0
.names I671 sel3 I675_1
00 0
.names I683 sel3 I687_1
00 0
.names I695 sel3 I699_1
00 0
.names I707 sel3 I711_1
00 0
.names I719 sel3 I723_1
00 0
.names I731 sel3 I735_1
00 0
.names I743 sel3 I747_1
00 0
.names I755 sel3 I759_1
00 0
.names I767 sel3 I771_1
00 0
.names I779 sel3 I783_1
00 0
.names I791 sel3 I795_1
00 0
.names sel3 I873 I876_1
00 0
.names sel3 I891 I894_1
00 0
.names sel3 I909 I912_1
00 0
.names sel3 I927 I930_1
00 0
.names sel3 I945 I948_1
00 0
.names sel3 I963 I966_1
00 0
.names sel3 I981 I984_1
00 0
.names sel3 I999 I1002_1
00 0
.names sel3 I1017 I1020_1
00 0
.names sel3 I1035 I1038_1
00 0
.names sel3 I1053 I1056_1
00 0
.names sel3 I1071 I1074_1
00 0
.names sel3 I1089 I1092_1
00 0
.names sel3 I1107 I1110_1
00 0
.names sel3 I1125 I1128_1
00 0
.names sel3 I1143 I1146_1
00 0
.names I819 I820 I822_2
00 0
.names I612 I613 I615_2
00 0
.names I624 I625 I627_2
00 0
.names I636 I637 I639_2
00 0
.names I648 I649 I651_2
00 0
.names I660 I661 I663_2
00 0
.names I672 I673 I675_2
00 0
.names I684 I685 I687_2
00 0
.names I696 I697 I699_2
00 0
.names I708 I709 I711_2
00 0
.names I720 I721 I723_2
00 0
.names I732 I733 I735_2
00 0
.names I744 I745 I747_2
00 0
.names I756 I757 I759_2
00 0
.names I768 I769 I771_2
00 0
.names I780 I781 I783_2
00 0
.names I792 I793 I795_2
00 0
.names I818 sel2 I822_1
00 0
.names I420 I421 I423_2
00 0
.names I432 I433 I435_2
00 0
.names I444 I445 I447_2
00 0
.names I456 I457 I459_2
00 0
.names I468 I469 I471_2
00 0
.names I480 I481 I483_2
00 0
.names I492 I493 I495_2
00 0
.names I504 I505 I507_2
00 0
.names I516 I517 I519_2
00 0
.names I528 I529 I531_2
00 0
.names I540 I541 I543_2
00 0
.names I552 I553 I555_2
00 0
.names I564 I565 I567_2
00 0
.names I576 I577 I579_2
00 0
.names I588 I589 I591_2
00 0
.names I600 I601 I603_2
00 0
.names I419 sel1 I423_1
00 0
.names I431 sel1 I435_1
00 0
.names I443 sel1 I447_1
00 0
.names I455 sel1 I459_1
00 0
.names I467 sel1 I471_1
00 0
.names I479 sel1 I483_1
00 0
.names I491 sel1 I495_1
00 0
.names I503 sel1 I507_1
00 0
.names I515 sel1 I519_1
00 0
.names I527 sel1 I531_1
00 0
.names I539 sel1 I543_1
00 0
.names I551 sel1 I555_1
00 0
.names I563 sel1 I567_1
00 0
.names I575 sel1 I579_1
00 0
.names I587 sel1 I591_1
00 0
.names I599 sel1 I603_1
00 0
.names I5 I11 I20_1
00 0
.names I31 I37 I46_1
00 0
.names I57 I63 I72_1
00 0
.names I835 I836 I840_2
00 0
.names I871 I872 I876_2
00 0
.names I853 I854 I858_2
00 0
.names I889 I890 I894_2
00 0
.names I907 I908 I912_2
00 0
.names I83 I89 I98_1
00 0
.names I925 I926 I930_2
00 0
.names I109 I115 I124_1
00 0
.names I943 I944 I948_2
00 0
.names I135 I141 I150_1
00 0
.names I961 I962 I966_2
00 0
.names I161 I167 I176_1
00 0
.names I979 I980 I984_2
00 0
.names I187 I193 I202_1
00 0
.names I997 I998 I1002_2
00 0
.names I213 I219 I228_1
00 0
.names I1015 I1016 I1020_2
00 0
.names I239 I245 I254_1
00 0
.names I1033 I1034 I1038_2
00 0
.names I265 I271 I280_1
00 0
.names I1051 I1052 I1056_2
00 0
.names I291 I297 I306_1
00 0
.names I1069 I1070 I1074_2
00 0
.names I317 I323 I332_1
00 0
.names I1087 I1088 I1092_2
00 0
.names I343 I349 I358_1
00 0
.names I1105 I1106 I1110_2
00 0
.names I369 I375 I384_1
00 0
.names I1123 I1124 I1128_2
00 0
.names I395 I401 I410_1
00 0
.names I1141 I1142 I1146_2
00 0

.names pee_0 sel3 sel0
11 0
.names pee_0 sel3 I1168
11 0
.names I615_1 I615_2 muxop3_0
11 0
.names I627_1 I627_2 muxop3_1
11 0
.names I639_1 I639_2 muxop3_2
11 0
.names I651_1 I651_2 muxop3_3
11 0
.names I663_1 I663_2 muxop3_4
11 0
.names I675_1 I675_2 muxop3_5
11 0
.names I687_1 I687_2 muxop3_6
11 0
.names I699_1 I699_2 muxop3_7
11 0
.names I711_1 I711_2 muxop3_8
11 0
.names I723_1 I723_2 muxop3_9
11 0
.names I735_1 I735_2 muxop3_10
11 0
.names I747_1 I747_2 muxop3_11
11 0
.names I759_1 I759_2 muxop3_12
11 0
.names I771_1 I771_2 muxop3_13
11 0
.names I783_1 I783_2 muxop3_14
11 0
.names I795_1 I795_2 muxop3_15
11 0
.names I822_1 I822_2 muxop0_0
11 0
.names I423_1 I423_2 muxop1_0
11 0
.names I435_1 I435_2 muxop1_1
11 0
.names I447_1 I447_2 muxop1_2
11 0
.names I459_1 I459_2 muxop1_3
11 0
.names I471_1 I471_2 muxop1_4
11 0
.names I483_1 I483_2 muxop1_5
11 0
.names I495_1 I495_2 muxop1_6
11 0
.names I507_1 I507_2 muxop1_7
11 0
.names I519_1 I519_2 muxop1_8
11 0
.names I531_1 I531_2 muxop1_9
11 0
.names I543_1 I543_2 muxop1_10
11 0
.names I555_1 I555_2 muxop1_11
11 0
.names I567_1 I567_2 muxop1_12
11 0
.names I579_1 I579_2 muxop1_13
11 0
.names I591_1 I591_2 muxop1_14
11 0
.names I603_1 I603_2 muxop1_15
11 0
.names muxop0_0 muxop1_0 I12
11 0
.names muxop0_1 muxop1_1 I38
11 0
.names muxop0_2 muxop1_2 I64
11 0
.names muxop0_3 muxop1_3 I90
11 0
.names muxop0_4 muxop1_4 I116
11 0
.names muxop0_5 muxop1_5 I142
11 0
.names muxop0_6 muxop1_6 I168
11 0
.names muxop0_7 muxop1_7 I194
11 0
.names muxop0_8 muxop1_8 I220
11 0
.names muxop0_9 muxop1_9 I246
11 0
.names muxop0_10 muxop1_10 I272
11 0
.names muxop0_11 muxop1_11 I298
11 0
.names muxop0_12 muxop1_12 I324
11 0
.names muxop0_13 muxop1_13 I350
11 0
.names muxop0_14 muxop1_14 I376
11 0
.names muxop0_15 muxop1_15 I402
11 0
.names I20_1 I12 I1_1
11 0
.names I10 I12 I8
11 0
.names I36 I38 I34
11 0
.names I62 I64 I60
11 0
.names I88 I90 I86
11 0
.names I114 I116 I112
11 0
.names I140 I142 I138
11 0
.names I166 I168 I164
11 0
.names I192 I194 I190
11 0
.names I218 I220 I216
11 0
.names I244 I246 I242
11 0
.names I270 I272 I268
11 0
.names I296 I298 I294
11 0
.names I322 I324 I320
11 0
.names I348 I350 I346
11 0
.names I374 I376 I372
11 0
.names I400 I402 I398
11 0
.names I46_1 I38 I1_2
11 0
.names I72_1 I64 I1_3
11 0
.names I840_1 I840_2 I831
11 0
.names I876_1 I876_2 I867
11 0
.names I858_1 I858_2 I849
11 0
.names I894_1 I894_2 I885
11 0
.names I912_1 I912_2 I903
11 0
.names I98_1 I90 I1_4
11 0
.names I930_1 I930_2 I921
11 0
.names I124_1 I116 I1_5
11 0
.names I948_1 I948_2 I939
11 0
.names I150_1 I142 I1_6
11 0
.names I966_1 I966_2 I957
11 0
.names I176_1 I168 I1_7
11 0
.names I984_1 I984_2 I975
11 0
.names I202_1 I194 I1_8
11 0
.names I1002_1 I1002_2 I993
11 0
.names I228_1 I220 I1_9
11 0
.names I1020_1 I1020_2 I1011
11 0
.names I254_1 I246 I1_10
11 0
.names I1038_1 I1038_2 I1029
11 0
.names I280_1 I272 I1_11
11 0
.names I1056_1 I1056_2 I1047
11 0
.names I306_1 I298 I1_12
11 0
.names I1074_1 I1074_2 I1065
11 0
.names I332_1 I324 I1_13
11 0
.names I1092_1 I1092_2 I1083
11 0
.names I358_1 I350 I1_14
11 0
.names I1110_1 I1110_2 I1101
11 0
.names I384_1 I376 I1_15
11 0
.names I1128_1 I1128_2 I1119
11 0
.names I410_1 I402 coutadd1
11 0
.names I1146_1 I1146_2 I1137
11 0

.names pee_1 stt sel2
00 1
.names muxop0_0 muxop1_0 I11
00 1
.names muxop0_1 muxop1_1 I37
00 1
.names muxop0_2 muxop1_2 I63
00 1
.names muxop0_3 muxop1_3 I89
00 1
.names muxop0_4 muxop1_4 I115
00 1
.names muxop0_5 muxop1_5 I141
00 1
.names muxop0_6 muxop1_6 I167
00 1
.names muxop0_7 muxop1_7 I193
00 1
.names muxop0_8 muxop1_8 I219
00 1
.names muxop0_9 muxop1_9 I245
00 1
.names muxop0_10 muxop1_10 I271
00 1
.names muxop0_11 muxop1_11 I297
00 1
.names muxop0_12 muxop1_12 I323
00 1
.names muxop0_13 muxop1_13 I349
00 1
.names muxop0_14 muxop1_14 I375
00 1
.names muxop0_15 muxop1_15 I401
00 1
.names I14_3 I14_4 adderop1_0
00 1
.names I40_3 I40_4 adderop1_1
00 1
.names I66_3 I66_4 adderop1_2
00 1
.names I92_3 I92_4 adderop1_3
00 1
.names I118_3 I118_4 adderop1_4
00 1
.names I144_3 I144_4 adderop1_5
00 1
.names I170_3 I170_4 adderop1_6
00 1
.names I196_3 I196_4 adderop1_7
00 1
.names I222_3 I222_4 adderop1_8
00 1
.names I248_3 I248_4 adderop1_9
00 1
.names I274_3 I274_4 adderop1_10
00 1
.names I300_3 I300_4 adderop1_11
00 1
.names I326_3 I326_4 adderop1_12
00 1
.names I352_3 I352_4 adderop1_13
00 1
.names I378_3 I378_4 adderop1_14
00 1
.names I404_3 I404_4 adderop1_15
00 1
.end
